# EcoCode-Analyzer

./: .gitignore  PDF_CONVERSION_GUIDE.md  PROJECT_DESCRIPTION.md  PROJECT_REPORT.TXT  Project_Report_Java.docx  QUICKSTART.md  README.md  dependency-reduced-pom.xml  pom.xml  statement.md
src/main/java/com/ecocode/: Main.java
src/main/java/com/ecocode/core/: CarbonCalculator.java  CodeAnalyzer.java  ComplexityDetector.java  OptimizationEngine.java
src/main/java/com/ecocode/models/: CarbonReport.java  CodeFile.java  Complexity.java  ComplexityResult.java  EnvironmentalMetrics.java  FunctionAnalysis.java  OptimizationSuggestion.java
src/main/java/com/ecocode/ui/: ReportFormatter.java
src/main/resources/sample-code/: BinarySearch.java  BubbleSort.java  Fibonacci.java  HashMapLookup.java  LinearSearch.java  MatrixMultiply.java  QuickSort.java
